<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Fitness 19 Mock-up</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    table td { border: 1px solid cyan; }

    /*  FONTS */
    h1, h2, h3, h4 { font-family: Tahoma, Geneva, sans-serif; font-weight: 500; line-height: 1; margin-block-end: 0; margin-block-start: 0;}
    h1 { font-size: 28px; margin-block-end: 0;}
    h2 { font-size: 24px;}
    h3 { font-size: 21px;}
    h4 { font-size: 18px; margin-block-start: 0;}
    p, a, div, td { font-family: Tahoma, Geneva, sans-serif; font-size: 16px;}

    /* BUTTON HOVER */
    .btn-red, .btn-yellow { transition: all .3s ease-in-out !important;}
    .btn-red:hover { background-color: #ef8700 !important;}
    .btn-yellow:hover { background-color: #BC2738 !important;}
    

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .mobile-border{ width:320px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#b8b8b8;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#b8b8b8">
      <tr>
        <td align="center" valign="top">
            
          <!-- Pre-Header -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#bc2738">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                
                <!-- Pre-Header Logo -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.fitness19.com/"><img src="./assets/fitness19_logo.png" alt="Fitness 19 Logo" title="Fitness 19 Logo"></a>
                    </td>
                  </tr>
                </table>
                <!-- End of Pre-Header Logo-->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px; ">&nbsp;</td>
            </tr>
          </table>
          <!-- End of Pre-Header -->

          <!-- Hero Image Section -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px; background: url('./assets/fitness 19 hero mock-up.png'); background-repeat: no-repeat; background-position: center; color: #fff; text-align: center; background-color: #222222">
                <h1 style="padding-top: 100px;">FREE 1-MONTH</h1>
                <h1>GUEST PASS</h1>
                <h4 style="padding: 15px 0">Hurry! Offer ends 12/31/2019</h4>
                
                
                <!-- Hero Button -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>

                      <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; text-align: center;">
                        <tr>
                          <td>
                            <a class="btn-yellow" href="https://www.fitness19.com/" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; background-color: #ef8700; padding: 15px 25px; display: inline-block; font-weight: bold;">Join Now</a>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
                <!-- End of Hero Button -->

                <table>
                    <tr>
                      <td style="padding: 55px 0"></td>
                    </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Section 1 -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0;">
                      <h1 style="padding-bottom: 5px; color: #222">Why Fitness 19?</h1>
                      <hr style="border: 2px solid #bc2738; width: 25%">
                      <p style="color:#6f6f6f">Fitness 19 was founded by fitness industry veterans who believed that the traditional health club model wasn’t meeting the needs of most people. The result is a simple fitness club concept – an extremely affordable, family-friendly facility that offers state-of-the-art cardio, strength, and free weight equipment.</p>
                    </td>
                  </tr>
                </table>
                <!-- End of Section 1 -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">
              <img class="mobile-border" src="./assets/Fitness 19 Section Border 1.png" alt=""></td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#4F4F4F">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Section 2 -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td align="center" valign="top" style="color: #fff; padding: 30px 0">
                        <h1>THIS IS JUST THE BEGINNING</h1>
                        <h1>TO A BRAND NEW YOU</h1>
                        <h3 style="padding-top: 10px">New Equipment. New Classes. New Challenges.</h3>
                        <p style="padding: 0 30px;">Go beyond your best, every<br> single day, for 1 entire month<br> absolutely FREE.</p>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
          
                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; text-align: center;">
                                  <tr>
                                    <td>
                                      <a class="btn-red" href="https://www.fitness19.com/" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; background-color: #BC2738; padding: 15px 25px; display: inline-block; font-weight: bold;">Start Today</a>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>
                          </table>

                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">
                <img class="mobile-border" style="width: 100%" src="./assets/Fitness 19 Section Border 2.png" alt="">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      Grid Four
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">
                      Grid Five
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
